# chizhigang

./: README.md
chizg_api/: pom.xml
chizg_api/src/main/java/com/chizg/api/: YptPoolApiApplication.java
chizg_api/src/main/java/com/chizg/api/controller/: ApiController.java
chizg_api/src/main/resources/: application.properties
chizg_springboot/src/main/java/com/spiderpool/www/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
chizg_springboot/src/main/java/com/spiderpool/www/service/: ProducerService.java
chizg_springboot/src/main/java/com/spiderpool/www/service/impl/: ProducerServiceImpl.java
chizg_springboot/src/main/resources/: application.yml
chizg_springboot/src/test/com/spiderpool/www/service/: ProducerTest.java
chizg_springboot/src/test/java/com/spiderpool/www/service/: ProducerTest.java
chizg_tool/: pom.xml
chizg_tool/src/main/java/com/chizg/tools/date/: DateUtils.java
chizg_tool/src/main/java/com/chizg/tools/file/: OutFile.java  ReadCsv.java
chizg_tool/src/main/java/com/chizg/tools/hashrate/: LoadlocalFileDataToMysqllAll.java
chizg_tool/src/main/java/com/chizg/tools/vo/: UserFee.java
chizg_tool/src/test/java/com/chizg/file/: HashrateTest.java  JsonTest.java  OutFileTest.java  ReadFileTest.java  ShareTest.java
data/: 20240322.csv  aaaaa.json  userMoney.csv  userPPSandPPLNS.csv  user_fee.csv  yp_pool_btc_transaction_record_bak20231114.json
